<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.cnaworld.framework</groupId>
		<artifactId>cnaworld-framework</artifactId>
		<version>1.1.9</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mybatis-plus</artifactId>
	<name>cnaworld-mybatis-plus</name>
	<description>cnaworld-mybatis-plus</description>
	<url>https://github.com/tntfyf/cnaworld-mybatis-plus</url>
	<packaging>jar</packaging>
	<properties>

	</properties>

	<scm>
		<connection>https://github.com/tntfyf/cnaworld-mybatis-plus.git</connection>
		<url>https://github.com/tntfyf/cnaworld-mybatis-plus</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generator</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>cn.cnaworld.framework</groupId>
			<artifactId>core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>

	</build>


</project>
